server.port=8086
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
# MANUAL ROUTING EXAMPLE
#spring.cloud.gateway.routes[0].id=bay-basket
#spring.cloud.gateway.routes[0].uri=http://localhost:8083/
#spring.cloud.gateway.routes[0].uri=lb://bay-basket/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
