server.port=8080
management.endpoints.web.exposure.include=refresh
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
server.error.include-message=always
