server.port=8081
management.endpoints.web.exposure.include=refresh
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:baybank
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
eureka.client.serviceUrl.defaultZone: http://localhost:8085/eureka/
